Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Test.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <CollectionView
                x:Name="mealsList"
                SelectionChanged="mealsList_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Aspect="AspectFit"
                                HeightRequest="185"
                                SemanticProperties.Description="dot net bot in a race car number eight"
                                Source="{Binding strMealThumb}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Small"
                                SemanticProperties.HeadingLevel="Level1"
                                Style="{StaticResource Headline}"
                                Text="{Binding strMeal}"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
